# TimeSheetAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/barger/com/timesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barger/timesheet/: TimesheetApplication.kt
app/src/main/java/com/barger/timesheet/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/barger/timesheet/data/: Converters.kt  Project.kt  Task.kt  TimeEntry.kt  TimesheetDao.kt  TimesheetDatabase.kt
app/src/main/java/com/barger/timesheet/screen/: AddProjectDialog.kt  MainActivity.kt  ProjectDetailsActivity.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  dialog_add_project.xml  list_item_project_card.xml
app/src/test/java/barger/com/timesheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
